{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScarpaMondoContext": "Server=MSI\\SQLEXPRESS; Database=ScarpaMondo; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
